ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('KiCad electronic assembly'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'HackPad_.step',
/* time_stamp */ '2026-02-18T22:30:57-08:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v20.1',
/* originating_system */ 'Autodesk Translation Framework v14.24.0.0',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#20,#21),
#741);
#11=CONTEXT_DEPENDENT_OVER_RIDING_STYLED_ITEM('',(#768),#752,#21,(#15));
#12=MAPPED_ITEM('',#13,#489);
#13=REPRESENTATION_MAP(#489,#751);
#14=ITEM_DEFINED_TRANSFORMATION($,$,#457,#488);
#15=(
REPRESENTATION_RELATIONSHIP($,$,#752,#751)
REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION(#14)
SHAPE_REPRESENTATION_RELATIONSHIP()
);
#16=CONTEXT_DEPENDENT_SHAPE_REPRESENTATION(#15,#750);
#17=NEXT_ASSEMBLY_USAGE_OCCURRENCE('External4:1','External4:1',
'External4:1',#754,#755,'External4:1');
#18=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#752,#19);
#19=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#22),#740);
#20=STYLED_ITEM('',(#768),#22);
#21=STYLED_ITEM('',(#769),#12);
#22=MANIFOLD_SOLID_BREP('Body1',#443);
#23=PLANE('',#461);
#24=PLANE('',#465);
#25=PLANE('',#469);
#26=PLANE('',#473);
#27=PLANE('',#474);
#28=PLANE('',#475);
#29=PLANE('',#476);
#30=PLANE('',#477);
#31=PLANE('',#478);
#32=PLANE('',#479);
#33=PLANE('',#480);
#34=PLANE('',#481);
#35=PLANE('',#482);
#36=PLANE('',#483);
#37=PLANE('',#484);
#38=PLANE('',#485);
#39=PLANE('',#486);
#40=PLANE('',#487);
#41=FACE_OUTER_BOUND('',#63,.T.);
#42=FACE_OUTER_BOUND('',#64,.T.);
#43=FACE_OUTER_BOUND('',#65,.T.);
#44=FACE_OUTER_BOUND('',#66,.T.);
#45=FACE_OUTER_BOUND('',#67,.T.);
#46=FACE_OUTER_BOUND('',#68,.T.);
#47=FACE_OUTER_BOUND('',#69,.T.);
#48=FACE_OUTER_BOUND('',#70,.T.);
#49=FACE_OUTER_BOUND('',#71,.T.);
#50=FACE_OUTER_BOUND('',#72,.T.);
#51=FACE_OUTER_BOUND('',#73,.T.);
#52=FACE_OUTER_BOUND('',#74,.T.);
#53=FACE_OUTER_BOUND('',#75,.T.);
#54=FACE_OUTER_BOUND('',#76,.T.);
#55=FACE_OUTER_BOUND('',#77,.T.);
#56=FACE_OUTER_BOUND('',#78,.T.);
#57=FACE_OUTER_BOUND('',#79,.T.);
#58=FACE_OUTER_BOUND('',#80,.T.);
#59=FACE_OUTER_BOUND('',#81,.T.);
#60=FACE_OUTER_BOUND('',#82,.T.);
#61=FACE_OUTER_BOUND('',#83,.T.);
#62=FACE_OUTER_BOUND('',#84,.T.);
#63=EDGE_LOOP('',(#297,#298,#299,#300));
#64=EDGE_LOOP('',(#301,#302,#303));
#65=EDGE_LOOP('',(#304,#305,#306,#307));
#66=EDGE_LOOP('',(#308,#309,#310));
#67=EDGE_LOOP('',(#311,#312,#313,#314));
#68=EDGE_LOOP('',(#315,#316,#317));
#69=EDGE_LOOP('',(#318,#319,#320,#321));
#70=EDGE_LOOP('',(#322,#323,#324));
#71=EDGE_LOOP('',(#325,#326,#327,#328,#329,#330,#331,#332));
#72=EDGE_LOOP('',(#333,#334,#335,#336,#337,#338));
#73=EDGE_LOOP('',(#339,#340,#341,#342,#343,#344,#345,#346));
#74=EDGE_LOOP('',(#347,#348,#349,#350,#351,#352));
#75=EDGE_LOOP('',(#353,#354,#355,#356,#357,#358,#359,#360));
#76=EDGE_LOOP('',(#361,#362,#363,#364));
#77=EDGE_LOOP('',(#365,#366,#367,#368));
#78=EDGE_LOOP('',(#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,
#380,#381,#382,#383,#384));
#79=EDGE_LOOP('',(#385,#386,#387,#388));
#80=EDGE_LOOP('',(#389,#390,#391,#392));
#81=EDGE_LOOP('',(#393,#394,#395,#396));
#82=EDGE_LOOP('',(#397,#398,#399,#400));
#83=EDGE_LOOP('',(#401,#402,#403,#404));
#84=EDGE_LOOP('',(#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,
#416));
#85=LINE('',#617,#137);
#86=LINE('',#620,#138);
#87=LINE('',#623,#139);
#88=LINE('',#624,#140);
#89=LINE('',#630,#141);
#90=LINE('',#633,#142);
#91=LINE('',#636,#143);
#92=LINE('',#637,#144);
#93=LINE('',#643,#145);
#94=LINE('',#646,#146);
#95=LINE('',#649,#147);
#96=LINE('',#650,#148);
#97=LINE('',#656,#149);
#98=LINE('',#659,#150);
#99=LINE('',#662,#151);
#100=LINE('',#663,#152);
#101=LINE('',#665,#153);
#102=LINE('',#667,#154);
#103=LINE('',#669,#155);
#104=LINE('',#670,#156);
#105=LINE('',#673,#157);
#106=LINE('',#675,#158);
#107=LINE('',#676,#159);
#108=LINE('',#679,#160);
#109=LINE('',#680,#161);
#110=LINE('',#681,#162);
#111=LINE('',#684,#163);
#112=LINE('',#686,#164);
#113=LINE('',#688,#165);
#114=LINE('',#689,#166);
#115=LINE('',#691,#167);
#116=LINE('',#692,#168);
#117=LINE('',#695,#169);
#118=LINE('',#697,#170);
#119=LINE('',#698,#171);
#120=LINE('',#701,#172);
#121=LINE('',#703,#173);
#122=LINE('',#704,#174);
#123=LINE('',#707,#175);
#124=LINE('',#709,#176);
#125=LINE('',#711,#177);
#126=LINE('',#713,#178);
#127=LINE('',#714,#179);
#128=LINE('',#717,#180);
#129=LINE('',#718,#181);
#130=LINE('',#722,#182);
#131=LINE('',#723,#183);
#132=LINE('',#724,#184);
#133=LINE('',#726,#185);
#134=LINE('',#729,#186);
#135=LINE('',#730,#187);
#136=LINE('',#732,#188);
#137=VECTOR('',#498,10.);
#138=VECTOR('',#501,10.);
#139=VECTOR('',#504,10.);
#140=VECTOR('',#505,10.);
#141=VECTOR('',#510,10.);
#142=VECTOR('',#513,10.);
#143=VECTOR('',#516,10.);
#144=VECTOR('',#517,10.);
#145=VECTOR('',#522,10.);
#146=VECTOR('',#525,10.);
#147=VECTOR('',#528,10.);
#148=VECTOR('',#529,10.);
#149=VECTOR('',#534,10.);
#150=VECTOR('',#537,10.);
#151=VECTOR('',#540,10.);
#152=VECTOR('',#541,10.);
#153=VECTOR('',#544,10.);
#154=VECTOR('',#545,10.);
#155=VECTOR('',#546,10.);
#156=VECTOR('',#547,10.);
#157=VECTOR('',#550,10.);
#158=VECTOR('',#551,10.);
#159=VECTOR('',#552,10.);
#160=VECTOR('',#555,10.);
#161=VECTOR('',#556,10.);
#162=VECTOR('',#557,10.);
#163=VECTOR('',#560,10.);
#164=VECTOR('',#561,10.);
#165=VECTOR('',#562,10.);
#166=VECTOR('',#563,10.);
#167=VECTOR('',#566,10.);
#168=VECTOR('',#567,10.);
#169=VECTOR('',#570,10.);
#170=VECTOR('',#571,10.);
#171=VECTOR('',#572,10.);
#172=VECTOR('',#575,10.);
#173=VECTOR('',#576,10.);
#174=VECTOR('',#577,10.);
#175=VECTOR('',#580,10.);
#176=VECTOR('',#581,10.);
#177=VECTOR('',#582,10.);
#178=VECTOR('',#583,10.);
#179=VECTOR('',#584,10.);
#180=VECTOR('',#587,10.);
#181=VECTOR('',#588,10.);
#182=VECTOR('',#591,10.);
#183=VECTOR('',#592,10.);
#184=VECTOR('',#593,10.);
#185=VECTOR('',#596,10.);
#186=VECTOR('',#599,10.);
#187=VECTOR('',#600,10.);
#188=VECTOR('',#603,10.);
#189=CIRCLE('',#459,1.5);
#190=CIRCLE('',#460,1.5);
#191=CIRCLE('',#463,1.5);
#192=CIRCLE('',#464,1.5);
#193=CIRCLE('',#467,1.50000000000001);
#194=CIRCLE('',#468,1.50000000000001);
#195=CIRCLE('',#471,1.5);
#196=CIRCLE('',#472,1.5);
#197=VERTEX_POINT('',#613);
#198=VERTEX_POINT('',#614);
#199=VERTEX_POINT('',#616);
#200=VERTEX_POINT('',#618);
#201=VERTEX_POINT('',#622);
#202=VERTEX_POINT('',#626);
#203=VERTEX_POINT('',#627);
#204=VERTEX_POINT('',#629);
#205=VERTEX_POINT('',#631);
#206=VERTEX_POINT('',#635);
#207=VERTEX_POINT('',#639);
#208=VERTEX_POINT('',#640);
#209=VERTEX_POINT('',#642);
#210=VERTEX_POINT('',#644);
#211=VERTEX_POINT('',#648);
#212=VERTEX_POINT('',#652);
#213=VERTEX_POINT('',#653);
#214=VERTEX_POINT('',#655);
#215=VERTEX_POINT('',#657);
#216=VERTEX_POINT('',#661);
#217=VERTEX_POINT('',#666);
#218=VERTEX_POINT('',#668);
#219=VERTEX_POINT('',#672);
#220=VERTEX_POINT('',#674);
#221=VERTEX_POINT('',#678);
#222=VERTEX_POINT('',#683);
#223=VERTEX_POINT('',#685);
#224=VERTEX_POINT('',#687);
#225=VERTEX_POINT('',#694);
#226=VERTEX_POINT('',#696);
#227=VERTEX_POINT('',#700);
#228=VERTEX_POINT('',#702);
#229=VERTEX_POINT('',#706);
#230=VERTEX_POINT('',#708);
#231=VERTEX_POINT('',#710);
#232=VERTEX_POINT('',#712);
#233=VERTEX_POINT('',#716);
#234=VERTEX_POINT('',#720);
#235=VERTEX_POINT('',#721);
#236=VERTEX_POINT('',#728);
#237=EDGE_CURVE('',#197,#198,#189,.T.);
#238=EDGE_CURVE('',#199,#197,#85,.T.);
#239=EDGE_CURVE('',#199,#200,#190,.T.);
#240=EDGE_CURVE('',#198,#200,#86,.T.);
#241=EDGE_CURVE('',#201,#199,#87,.T.);
#242=EDGE_CURVE('',#200,#201,#88,.T.);
#243=EDGE_CURVE('',#202,#203,#191,.T.);
#244=EDGE_CURVE('',#204,#202,#89,.T.);
#245=EDGE_CURVE('',#204,#205,#192,.T.);
#246=EDGE_CURVE('',#203,#205,#90,.T.);
#247=EDGE_CURVE('',#206,#204,#91,.T.);
#248=EDGE_CURVE('',#205,#206,#92,.T.);
#249=EDGE_CURVE('',#207,#208,#193,.T.);
#250=EDGE_CURVE('',#209,#207,#93,.T.);
#251=EDGE_CURVE('',#209,#210,#194,.T.);
#252=EDGE_CURVE('',#208,#210,#94,.T.);
#253=EDGE_CURVE('',#211,#209,#95,.T.);
#254=EDGE_CURVE('',#210,#211,#96,.T.);
#255=EDGE_CURVE('',#212,#213,#195,.T.);
#256=EDGE_CURVE('',#214,#212,#97,.T.);
#257=EDGE_CURVE('',#214,#215,#196,.T.);
#258=EDGE_CURVE('',#213,#215,#98,.T.);
#259=EDGE_CURVE('',#216,#214,#99,.T.);
#260=EDGE_CURVE('',#215,#216,#100,.T.);
#261=EDGE_CURVE('',#203,#197,#101,.T.);
#262=EDGE_CURVE('',#217,#206,#102,.T.);
#263=EDGE_CURVE('',#217,#218,#103,.T.);
#264=EDGE_CURVE('',#218,#201,#104,.T.);
#265=EDGE_CURVE('',#219,#202,#105,.T.);
#266=EDGE_CURVE('',#219,#220,#106,.T.);
#267=EDGE_CURVE('',#220,#217,#107,.T.);
#268=EDGE_CURVE('',#218,#221,#108,.T.);
#269=EDGE_CURVE('',#221,#211,#109,.T.);
#270=EDGE_CURVE('',#198,#207,#110,.T.);
#271=EDGE_CURVE('',#222,#216,#111,.T.);
#272=EDGE_CURVE('',#222,#223,#112,.T.);
#273=EDGE_CURVE('',#223,#224,#113,.T.);
#274=EDGE_CURVE('',#213,#224,#114,.T.);
#275=EDGE_CURVE('',#221,#222,#115,.T.);
#276=EDGE_CURVE('',#208,#212,#116,.T.);
#277=EDGE_CURVE('',#224,#225,#117,.T.);
#278=EDGE_CURVE('',#226,#223,#118,.T.);
#279=EDGE_CURVE('',#225,#226,#119,.T.);
#280=EDGE_CURVE('',#227,#219,#120,.T.);
#281=EDGE_CURVE('',#228,#227,#121,.T.);
#282=EDGE_CURVE('',#220,#228,#122,.T.);
#283=EDGE_CURVE('',#225,#229,#123,.T.);
#284=EDGE_CURVE('',#229,#230,#124,.T.);
#285=EDGE_CURVE('',#230,#231,#125,.T.);
#286=EDGE_CURVE('',#231,#232,#126,.T.);
#287=EDGE_CURVE('',#232,#227,#127,.T.);
#288=EDGE_CURVE('',#233,#232,#128,.T.);
#289=EDGE_CURVE('',#228,#233,#129,.T.);
#290=EDGE_CURVE('',#234,#235,#130,.T.);
#291=EDGE_CURVE('',#234,#230,#131,.T.);
#292=EDGE_CURVE('',#235,#229,#132,.T.);
#293=EDGE_CURVE('',#235,#226,#133,.T.);
#294=EDGE_CURVE('',#233,#236,#134,.T.);
#295=EDGE_CURVE('',#236,#231,#135,.T.);
#296=EDGE_CURVE('',#236,#234,#136,.T.);
#297=ORIENTED_EDGE('',*,*,#237,.F.);
#298=ORIENTED_EDGE('',*,*,#238,.F.);
#299=ORIENTED_EDGE('',*,*,#239,.T.);
#300=ORIENTED_EDGE('',*,*,#240,.F.);
#301=ORIENTED_EDGE('',*,*,#239,.F.);
#302=ORIENTED_EDGE('',*,*,#241,.F.);
#303=ORIENTED_EDGE('',*,*,#242,.F.);
#304=ORIENTED_EDGE('',*,*,#243,.F.);
#305=ORIENTED_EDGE('',*,*,#244,.F.);
#306=ORIENTED_EDGE('',*,*,#245,.T.);
#307=ORIENTED_EDGE('',*,*,#246,.F.);
#308=ORIENTED_EDGE('',*,*,#245,.F.);
#309=ORIENTED_EDGE('',*,*,#247,.F.);
#310=ORIENTED_EDGE('',*,*,#248,.F.);
#311=ORIENTED_EDGE('',*,*,#249,.F.);
#312=ORIENTED_EDGE('',*,*,#250,.F.);
#313=ORIENTED_EDGE('',*,*,#251,.T.);
#314=ORIENTED_EDGE('',*,*,#252,.F.);
#315=ORIENTED_EDGE('',*,*,#251,.F.);
#316=ORIENTED_EDGE('',*,*,#253,.F.);
#317=ORIENTED_EDGE('',*,*,#254,.F.);
#318=ORIENTED_EDGE('',*,*,#255,.F.);
#319=ORIENTED_EDGE('',*,*,#256,.F.);
#320=ORIENTED_EDGE('',*,*,#257,.T.);
#321=ORIENTED_EDGE('',*,*,#258,.F.);
#322=ORIENTED_EDGE('',*,*,#257,.F.);
#323=ORIENTED_EDGE('',*,*,#259,.F.);
#324=ORIENTED_EDGE('',*,*,#260,.F.);
#325=ORIENTED_EDGE('',*,*,#241,.T.);
#326=ORIENTED_EDGE('',*,*,#238,.T.);
#327=ORIENTED_EDGE('',*,*,#261,.F.);
#328=ORIENTED_EDGE('',*,*,#246,.T.);
#329=ORIENTED_EDGE('',*,*,#248,.T.);
#330=ORIENTED_EDGE('',*,*,#262,.F.);
#331=ORIENTED_EDGE('',*,*,#263,.T.);
#332=ORIENTED_EDGE('',*,*,#264,.T.);
#333=ORIENTED_EDGE('',*,*,#247,.T.);
#334=ORIENTED_EDGE('',*,*,#244,.T.);
#335=ORIENTED_EDGE('',*,*,#265,.F.);
#336=ORIENTED_EDGE('',*,*,#266,.T.);
#337=ORIENTED_EDGE('',*,*,#267,.T.);
#338=ORIENTED_EDGE('',*,*,#262,.T.);
#339=ORIENTED_EDGE('',*,*,#240,.T.);
#340=ORIENTED_EDGE('',*,*,#242,.T.);
#341=ORIENTED_EDGE('',*,*,#264,.F.);
#342=ORIENTED_EDGE('',*,*,#268,.T.);
#343=ORIENTED_EDGE('',*,*,#269,.T.);
#344=ORIENTED_EDGE('',*,*,#253,.T.);
#345=ORIENTED_EDGE('',*,*,#250,.T.);
#346=ORIENTED_EDGE('',*,*,#270,.F.);
#347=ORIENTED_EDGE('',*,*,#258,.T.);
#348=ORIENTED_EDGE('',*,*,#260,.T.);
#349=ORIENTED_EDGE('',*,*,#271,.F.);
#350=ORIENTED_EDGE('',*,*,#272,.T.);
#351=ORIENTED_EDGE('',*,*,#273,.T.);
#352=ORIENTED_EDGE('',*,*,#274,.F.);
#353=ORIENTED_EDGE('',*,*,#252,.T.);
#354=ORIENTED_EDGE('',*,*,#254,.T.);
#355=ORIENTED_EDGE('',*,*,#269,.F.);
#356=ORIENTED_EDGE('',*,*,#275,.T.);
#357=ORIENTED_EDGE('',*,*,#271,.T.);
#358=ORIENTED_EDGE('',*,*,#259,.T.);
#359=ORIENTED_EDGE('',*,*,#256,.T.);
#360=ORIENTED_EDGE('',*,*,#276,.F.);
#361=ORIENTED_EDGE('',*,*,#277,.F.);
#362=ORIENTED_EDGE('',*,*,#273,.F.);
#363=ORIENTED_EDGE('',*,*,#278,.F.);
#364=ORIENTED_EDGE('',*,*,#279,.F.);
#365=ORIENTED_EDGE('',*,*,#280,.F.);
#366=ORIENTED_EDGE('',*,*,#281,.F.);
#367=ORIENTED_EDGE('',*,*,#282,.F.);
#368=ORIENTED_EDGE('',*,*,#266,.F.);
#369=ORIENTED_EDGE('',*,*,#237,.T.);
#370=ORIENTED_EDGE('',*,*,#270,.T.);
#371=ORIENTED_EDGE('',*,*,#249,.T.);
#372=ORIENTED_EDGE('',*,*,#276,.T.);
#373=ORIENTED_EDGE('',*,*,#255,.T.);
#374=ORIENTED_EDGE('',*,*,#274,.T.);
#375=ORIENTED_EDGE('',*,*,#277,.T.);
#376=ORIENTED_EDGE('',*,*,#283,.T.);
#377=ORIENTED_EDGE('',*,*,#284,.T.);
#378=ORIENTED_EDGE('',*,*,#285,.T.);
#379=ORIENTED_EDGE('',*,*,#286,.T.);
#380=ORIENTED_EDGE('',*,*,#287,.T.);
#381=ORIENTED_EDGE('',*,*,#280,.T.);
#382=ORIENTED_EDGE('',*,*,#265,.T.);
#383=ORIENTED_EDGE('',*,*,#243,.T.);
#384=ORIENTED_EDGE('',*,*,#261,.T.);
#385=ORIENTED_EDGE('',*,*,#281,.T.);
#386=ORIENTED_EDGE('',*,*,#287,.F.);
#387=ORIENTED_EDGE('',*,*,#288,.F.);
#388=ORIENTED_EDGE('',*,*,#289,.F.);
#389=ORIENTED_EDGE('',*,*,#290,.F.);
#390=ORIENTED_EDGE('',*,*,#291,.T.);
#391=ORIENTED_EDGE('',*,*,#284,.F.);
#392=ORIENTED_EDGE('',*,*,#292,.F.);
#393=ORIENTED_EDGE('',*,*,#279,.T.);
#394=ORIENTED_EDGE('',*,*,#293,.F.);
#395=ORIENTED_EDGE('',*,*,#292,.T.);
#396=ORIENTED_EDGE('',*,*,#283,.F.);
#397=ORIENTED_EDGE('',*,*,#294,.F.);
#398=ORIENTED_EDGE('',*,*,#288,.T.);
#399=ORIENTED_EDGE('',*,*,#286,.F.);
#400=ORIENTED_EDGE('',*,*,#295,.F.);
#401=ORIENTED_EDGE('',*,*,#296,.F.);
#402=ORIENTED_EDGE('',*,*,#295,.T.);
#403=ORIENTED_EDGE('',*,*,#285,.F.);
#404=ORIENTED_EDGE('',*,*,#291,.F.);
#405=ORIENTED_EDGE('',*,*,#278,.T.);
#406=ORIENTED_EDGE('',*,*,#272,.F.);
#407=ORIENTED_EDGE('',*,*,#275,.F.);
#408=ORIENTED_EDGE('',*,*,#268,.F.);
#409=ORIENTED_EDGE('',*,*,#263,.F.);
#410=ORIENTED_EDGE('',*,*,#267,.F.);
#411=ORIENTED_EDGE('',*,*,#282,.T.);
#412=ORIENTED_EDGE('',*,*,#289,.T.);
#413=ORIENTED_EDGE('',*,*,#294,.T.);
#414=ORIENTED_EDGE('',*,*,#296,.T.);
#415=ORIENTED_EDGE('',*,*,#290,.T.);
#416=ORIENTED_EDGE('',*,*,#293,.T.);
#417=CYLINDRICAL_SURFACE('',#458,1.5);
#418=CYLINDRICAL_SURFACE('',#462,1.5);
#419=CYLINDRICAL_SURFACE('',#466,1.50000000000001);
#420=CYLINDRICAL_SURFACE('',#470,1.5);
#421=ADVANCED_FACE('',(#41),#417,.F.);
#422=ADVANCED_FACE('',(#42),#23,.T.);
#423=ADVANCED_FACE('',(#43),#418,.F.);
#424=ADVANCED_FACE('',(#44),#24,.T.);
#425=ADVANCED_FACE('',(#45),#419,.F.);
#426=ADVANCED_FACE('',(#46),#25,.T.);
#427=ADVANCED_FACE('',(#47),#420,.F.);
#428=ADVANCED_FACE('',(#48),#26,.T.);
#429=ADVANCED_FACE('',(#49),#27,.T.);
#430=ADVANCED_FACE('',(#50),#28,.T.);
#431=ADVANCED_FACE('',(#51),#29,.T.);
#432=ADVANCED_FACE('',(#52),#30,.T.);
#433=ADVANCED_FACE('',(#53),#31,.T.);
#434=ADVANCED_FACE('',(#54),#32,.F.);
#435=ADVANCED_FACE('',(#55),#33,.F.);
#436=ADVANCED_FACE('',(#56),#34,.T.);
#437=ADVANCED_FACE('',(#57),#35,.T.);
#438=ADVANCED_FACE('',(#58),#36,.T.);
#439=ADVANCED_FACE('',(#59),#37,.T.);
#440=ADVANCED_FACE('',(#60),#38,.T.);
#441=ADVANCED_FACE('',(#61),#39,.T.);
#442=ADVANCED_FACE('',(#62),#40,.F.);
#443=CLOSED_SHELL('',(#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,
#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442));
#444=DERIVED_UNIT_ELEMENT(#446,1.);
#445=DERIVED_UNIT_ELEMENT(#743,-3.);
#446=(
MASS_UNIT()
NAMED_UNIT(*)
SI_UNIT(.KILO.,.GRAM.)
);
#447=DERIVED_UNIT((#444,#445));
#448=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(7850.),#447);
#449=PROPERTY_DEFINITION_REPRESENTATION(#454,#451);
#450=PROPERTY_DEFINITION_REPRESENTATION(#455,#452);
#451=REPRESENTATION('material name',(#453),#740);
#452=REPRESENTATION('density',(#448),#740);
#453=DESCRIPTIVE_REPRESENTATION_ITEM('Steel','Steel');
#454=PROPERTY_DEFINITION('material property','material name',#755);
#455=PROPERTY_DEFINITION('material property','density of part',#755);
#456=AXIS2_PLACEMENT_3D('',#610,#490,#491);
#457=AXIS2_PLACEMENT_3D('',#611,#492,#493);
#458=AXIS2_PLACEMENT_3D('',#612,#494,#495);
#459=AXIS2_PLACEMENT_3D('',#615,#496,#497);
#460=AXIS2_PLACEMENT_3D('',#619,#499,#500);
#461=AXIS2_PLACEMENT_3D('',#621,#502,#503);
#462=AXIS2_PLACEMENT_3D('',#625,#506,#507);
#463=AXIS2_PLACEMENT_3D('',#628,#508,#509);
#464=AXIS2_PLACEMENT_3D('',#632,#511,#512);
#465=AXIS2_PLACEMENT_3D('',#634,#514,#515);
#466=AXIS2_PLACEMENT_3D('',#638,#518,#519);
#467=AXIS2_PLACEMENT_3D('',#641,#520,#521);
#468=AXIS2_PLACEMENT_3D('',#645,#523,#524);
#469=AXIS2_PLACEMENT_3D('',#647,#526,#527);
#470=AXIS2_PLACEMENT_3D('',#651,#530,#531);
#471=AXIS2_PLACEMENT_3D('',#654,#532,#533);
#472=AXIS2_PLACEMENT_3D('',#658,#535,#536);
#473=AXIS2_PLACEMENT_3D('',#660,#538,#539);
#474=AXIS2_PLACEMENT_3D('',#664,#542,#543);
#475=AXIS2_PLACEMENT_3D('',#671,#548,#549);
#476=AXIS2_PLACEMENT_3D('',#677,#553,#554);
#477=AXIS2_PLACEMENT_3D('',#682,#558,#559);
#478=AXIS2_PLACEMENT_3D('',#690,#564,#565);
#479=AXIS2_PLACEMENT_3D('',#693,#568,#569);
#480=AXIS2_PLACEMENT_3D('',#699,#573,#574);
#481=AXIS2_PLACEMENT_3D('',#705,#578,#579);
#482=AXIS2_PLACEMENT_3D('',#715,#585,#586);
#483=AXIS2_PLACEMENT_3D('',#719,#589,#590);
#484=AXIS2_PLACEMENT_3D('',#725,#594,#595);
#485=AXIS2_PLACEMENT_3D('',#727,#597,#598);
#486=AXIS2_PLACEMENT_3D('',#731,#601,#602);
#487=AXIS2_PLACEMENT_3D('',#733,#604,#605);
#488=AXIS2_PLACEMENT_3D('',#734,#606,#607);
#489=AXIS2_PLACEMENT_3D('',#735,#608,#609);
#490=DIRECTION('axis',(0.,0.,1.));
#491=DIRECTION('refdir',(1.,0.,0.));
#492=DIRECTION('axis',(0.,0.,1.));
#493=DIRECTION('refdir',(1.,0.,0.));
#494=DIRECTION('center_axis',(0.,0.,-1.));
#495=DIRECTION('ref_axis',(0.737115427899996,-0.675766857689695,0.));
#496=DIRECTION('center_axis',(0.,0.,-1.));
#497=DIRECTION('ref_axis',(-1.,0.,0.));
#498=DIRECTION('',(0.,0.,1.));
#499=DIRECTION('center_axis',(0.,0.,-1.));
#500=DIRECTION('ref_axis',(-1.,0.,0.));
#501=DIRECTION('',(0.,0.,-1.));
#502=DIRECTION('center_axis',(0.,0.,1.));
#503=DIRECTION('ref_axis',(-1.,0.,0.));
#504=DIRECTION('',(0.,1.,0.));
#505=DIRECTION('',(1.,0.,0.));
#506=DIRECTION('center_axis',(0.,0.,-1.));
#507=DIRECTION('ref_axis',(0.604028654055117,0.796962599549291,0.));
#508=DIRECTION('center_axis',(0.,0.,-1.));
#509=DIRECTION('ref_axis',(-1.,0.,0.));
#510=DIRECTION('',(0.,0.,1.));
#511=DIRECTION('center_axis',(0.,0.,-1.));
#512=DIRECTION('ref_axis',(-1.,0.,0.));
#513=DIRECTION('',(0.,0.,-1.));
#514=DIRECTION('center_axis',(0.,0.,1.));
#515=DIRECTION('ref_axis',(-1.,0.,0.));
#516=DIRECTION('',(-1.,0.,0.));
#517=DIRECTION('',(0.,1.,0.));
#518=DIRECTION('center_axis',(0.,0.,-1.));
#519=DIRECTION('ref_axis',(-0.790186588511436,-0.612866343778689,0.));
#520=DIRECTION('center_axis',(0.,0.,-1.));
#521=DIRECTION('ref_axis',(-1.,0.,0.));
#522=DIRECTION('',(0.,0.,1.));
#523=DIRECTION('center_axis',(0.,0.,-1.));
#524=DIRECTION('ref_axis',(-1.,0.,0.));
#525=DIRECTION('',(0.,0.,-1.));
#526=DIRECTION('center_axis',(0.,0.,1.));
#527=DIRECTION('ref_axis',(-1.,0.,0.));
#528=DIRECTION('',(1.,0.,0.));
#529=DIRECTION('',(0.,-1.,0.));
#530=DIRECTION('center_axis',(0.,0.,-1.));
#531=DIRECTION('ref_axis',(-0.667516279282921,0.744595203377167,0.));
#532=DIRECTION('center_axis',(0.,0.,-1.));
#533=DIRECTION('ref_axis',(-1.,0.,0.));
#534=DIRECTION('',(0.,0.,1.));
#535=DIRECTION('center_axis',(0.,0.,-1.));
#536=DIRECTION('ref_axis',(-1.,0.,0.));
#537=DIRECTION('',(0.,0.,-1.));
#538=DIRECTION('center_axis',(0.,0.,1.));
#539=DIRECTION('ref_axis',(-1.,0.,0.));
#540=DIRECTION('',(0.,-1.,0.));
#541=DIRECTION('',(-1.,0.,0.));
#542=DIRECTION('center_axis',(-1.,0.,0.));
#543=DIRECTION('ref_axis',(0.,-1.,0.));
#544=DIRECTION('',(0.,-1.,0.));
#545=DIRECTION('',(0.,0.,1.));
#546=DIRECTION('',(0.,-1.,0.));
#547=DIRECTION('',(0.,0.,1.));
#548=DIRECTION('center_axis',(0.,-1.,0.));
#549=DIRECTION('ref_axis',(1.,0.,0.));
#550=DIRECTION('',(1.,0.,0.));
#551=DIRECTION('',(0.,0.,-1.));
#552=DIRECTION('',(1.,0.,0.));
#553=DIRECTION('center_axis',(0.,1.,0.));
#554=DIRECTION('ref_axis',(-1.,0.,0.));
#555=DIRECTION('',(-1.,0.,0.));
#556=DIRECTION('',(0.,0.,1.));
#557=DIRECTION('',(-1.,0.,0.));
#558=DIRECTION('center_axis',(0.,-1.,0.));
#559=DIRECTION('ref_axis',(1.,0.,0.));
#560=DIRECTION('',(0.,0.,1.));
#561=DIRECTION('',(1.,0.,0.));
#562=DIRECTION('',(0.,0.,1.));
#563=DIRECTION('',(1.,0.,0.));
#564=DIRECTION('center_axis',(1.,0.,0.));
#565=DIRECTION('ref_axis',(0.,1.,0.));
#566=DIRECTION('',(0.,1.,0.));
#567=DIRECTION('',(0.,1.,0.));
#568=DIRECTION('center_axis',(-1.,0.,0.));
#569=DIRECTION('ref_axis',(0.,1.,0.));
#570=DIRECTION('',(0.,1.,0.));
#571=DIRECTION('',(0.,-1.,0.));
#572=DIRECTION('',(0.,0.,-1.));
#573=DIRECTION('center_axis',(1.,0.,0.));
#574=DIRECTION('ref_axis',(0.,-1.,0.));
#575=DIRECTION('',(0.,-1.,0.));
#576=DIRECTION('',(0.,0.,1.));
#577=DIRECTION('',(0.,1.,0.));
#578=DIRECTION('center_axis',(0.,0.,1.));
#579=DIRECTION('ref_axis',(1.,0.,0.));
#580=DIRECTION('',(-1.,-2.06074129875915E-16,0.));
#581=DIRECTION('',(-1.63171313925351E-16,-1.,0.));
#582=DIRECTION('',(1.,-2.06074129875915E-16,0.));
#583=DIRECTION('',(0.,1.,0.));
#584=DIRECTION('',(-1.,-2.06074129875915E-16,0.));
#585=DIRECTION('center_axis',(-2.06074129875915E-16,1.,0.));
#586=DIRECTION('ref_axis',(-1.,-2.06074129875915E-16,0.));
#587=DIRECTION('',(0.,0.,1.));
#588=DIRECTION('',(1.,2.06074129875915E-16,0.));
#589=DIRECTION('center_axis',(-1.,1.63171313925351E-16,0.));
#590=DIRECTION('ref_axis',(-1.63171313925351E-16,-1.,0.));
#591=DIRECTION('',(1.63171313925351E-16,1.,0.));
#592=DIRECTION('',(0.,0.,1.));
#593=DIRECTION('',(0.,0.,1.));
#594=DIRECTION('center_axis',(-2.06074129875915E-16,1.,0.));
#595=DIRECTION('ref_axis',(-1.,-2.06074129875915E-16,0.));
#596=DIRECTION('',(1.,2.06074129875915E-16,0.));
#597=DIRECTION('center_axis',(1.,0.,0.));
#598=DIRECTION('ref_axis',(0.,1.,0.));
#599=DIRECTION('',(0.,-1.,0.));
#600=DIRECTION('',(0.,0.,1.));
#601=DIRECTION('center_axis',(-2.06074129875915E-16,-1.,0.));
#602=DIRECTION('ref_axis',(1.,-2.06074129875915E-16,0.));
#603=DIRECTION('',(-1.,2.06074129875915E-16,0.));
#604=DIRECTION('center_axis',(0.,0.,1.));
#605=DIRECTION('ref_axis',(-1.,0.,0.));
#606=DIRECTION('',(0.,0.,1.));
#607=DIRECTION('',(1.,0.,0.));
#608=DIRECTION('center_axis',(0.,0.,1.));
#609=DIRECTION('ref_axis',(1.,0.,0.));
#610=CARTESIAN_POINT('',(0.,0.,0.));
#611=CARTESIAN_POINT('',(0.,0.,0.));
#612=CARTESIAN_POINT('Origin',(151.393052411483,-135.129467509137,6.51));
#613=CARTESIAN_POINT('',(150.617,-133.845823222493,6.51));
#614=CARTESIAN_POINT('',(150.046972398872,-134.4676,6.51));
#615=CARTESIAN_POINT('Origin',(151.393052411483,-135.129467509137,6.51));
#616=CARTESIAN_POINT('',(150.617,-133.845823222493,2.51));
#617=CARTESIAN_POINT('',(150.617,-133.845823222493,6.51));
#618=CARTESIAN_POINT('',(150.046972398872,-134.4676,2.51));
#619=CARTESIAN_POINT('Origin',(151.393052411483,-135.129467509137,2.51));
#620=CARTESIAN_POINT('',(150.046972398872,-134.4676,6.51));
#621=CARTESIAN_POINT('Origin',(151.393052411483,-135.129467509137,2.51));
#622=CARTESIAN_POINT('',(150.617,-134.4676,2.51));
#623=CARTESIAN_POINT('',(150.617,-111.176533754568,2.51));
#624=CARTESIAN_POINT('',(151.005026205741,-134.4676,2.51));
#625=CARTESIAN_POINT('Origin',(151.393052411483,-86.1294675091365,6.51));
#626=CARTESIAN_POINT('',(150.366955879748,-87.2236,6.51));
#627=CARTESIAN_POINT('',(150.617,-87.4131117957799,6.51));
#628=CARTESIAN_POINT('Origin',(151.393052411483,-86.1294675091365,6.51));
#629=CARTESIAN_POINT('',(150.366955879748,-87.2236,2.51));
#630=CARTESIAN_POINT('',(150.366955879748,-87.2236,6.51));
#631=CARTESIAN_POINT('',(150.617,-87.4131117957799,2.51));
#632=CARTESIAN_POINT('Origin',(151.393052411483,-86.1294675091365,2.51));
#633=CARTESIAN_POINT('',(150.617,-87.4131117957799,6.51));
#634=CARTESIAN_POINT('Origin',(151.393052411483,-86.1294675091365,2.51));
#635=CARTESIAN_POINT('',(150.617,-87.2236,2.51));
#636=CARTESIAN_POINT('',(111.381026205741,-87.2236,2.51));
#637=CARTESIAN_POINT('',(150.617,-86.6765337545683,2.51));
#638=CARTESIAN_POINT('Origin',(70.3930524114825,-135.129467509137,6.51));
#639=CARTESIAN_POINT('',(71.739132424093,-134.4676,6.51));
#640=CARTESIAN_POINT('',(71.369,-133.990377387826,6.51));
#641=CARTESIAN_POINT('Origin',(70.3930524114825,-135.129467509137,6.51));
#642=CARTESIAN_POINT('',(71.739132424093,-134.4676,2.51));
#643=CARTESIAN_POINT('',(71.739132424093,-134.4676,6.51));
#644=CARTESIAN_POINT('',(71.369,-133.990377387826,2.51));
#645=CARTESIAN_POINT('Origin',(70.3930524114825,-135.129467509137,2.51));
#646=CARTESIAN_POINT('',(71.369,-133.990377387826,6.51));
#647=CARTESIAN_POINT('Origin',(70.3930524114825,-135.129467509137,2.51));
#648=CARTESIAN_POINT('',(71.369,-134.4676,2.51));
#649=CARTESIAN_POINT('',(110.505026205741,-134.4676,2.51));
#650=CARTESIAN_POINT('',(71.369,-134.798533754568,2.51));
#651=CARTESIAN_POINT('Origin',(70.3930524114825,-86.1294675091365,6.51));
#652=CARTESIAN_POINT('',(71.369,-87.2685576304469,6.51));
#653=CARTESIAN_POINT('',(71.4191489432167,-87.2236,6.51));
#654=CARTESIAN_POINT('Origin',(70.3930524114825,-86.1294675091365,6.51));
#655=CARTESIAN_POINT('',(71.369,-87.2685576304469,2.51));
#656=CARTESIAN_POINT('',(71.369,-87.2685576304469,6.51));
#657=CARTESIAN_POINT('',(71.4191489432167,-87.2236,2.51));
#658=CARTESIAN_POINT('Origin',(70.3930524114825,-86.1294675091365,2.51));
#659=CARTESIAN_POINT('',(71.4191489432167,-87.2236,6.51));
#660=CARTESIAN_POINT('Origin',(70.3930524114825,-86.1294675091365,2.51));
#661=CARTESIAN_POINT('',(71.369,-87.2236,2.51));
#662=CARTESIAN_POINT('',(71.369,-110.298533754568,2.51));
#663=CARTESIAN_POINT('',(70.8810262057413,-87.2236,2.51));
#664=CARTESIAN_POINT('Origin',(150.617,-87.2236,1.51));
#665=CARTESIAN_POINT('',(150.617,-134.4676,6.51));
#666=CARTESIAN_POINT('',(150.617,-87.2236,1.51));
#667=CARTESIAN_POINT('',(150.617,-87.2236,1.51));
#668=CARTESIAN_POINT('',(150.617,-134.4676,1.51));
#669=CARTESIAN_POINT('',(150.617,-134.4676,1.51));
#670=CARTESIAN_POINT('',(150.617,-134.4676,1.51));
#671=CARTESIAN_POINT('Origin',(71.369,-87.2236,1.51));
#672=CARTESIAN_POINT('',(147.157123044113,-87.2236,6.51));
#673=CARTESIAN_POINT('',(150.617,-87.2236,6.51));
#674=CARTESIAN_POINT('',(147.157123044113,-87.2236,1.51));
#675=CARTESIAN_POINT('',(147.157123044113,-87.2236,4.01));
#676=CARTESIAN_POINT('',(150.617,-87.2236,1.51));
#677=CARTESIAN_POINT('Origin',(150.617,-134.4676,1.51));
#678=CARTESIAN_POINT('',(71.369,-134.4676,1.51));
#679=CARTESIAN_POINT('',(71.369,-134.4676,1.51));
#680=CARTESIAN_POINT('',(71.369,-134.4676,1.51));
#681=CARTESIAN_POINT('',(71.369,-134.4676,6.51));
#682=CARTESIAN_POINT('Origin',(71.369,-87.2236,1.51));
#683=CARTESIAN_POINT('',(71.369,-87.2236,1.51));
#684=CARTESIAN_POINT('',(71.369,-87.2236,1.51));
#685=CARTESIAN_POINT('',(126.157123044113,-87.2236,1.51));
#686=CARTESIAN_POINT('',(150.617,-87.2236,1.51));
#687=CARTESIAN_POINT('',(126.157123044113,-87.2236,6.51));
#688=CARTESIAN_POINT('',(126.157123044113,-87.2236,4.01));
#689=CARTESIAN_POINT('',(150.617,-87.2236,6.51));
#690=CARTESIAN_POINT('Origin',(71.369,-134.4676,1.51));
#691=CARTESIAN_POINT('',(71.369,-87.2236,1.51));
#692=CARTESIAN_POINT('',(71.369,-87.2236,6.51));
#693=CARTESIAN_POINT('Origin',(126.157123044113,-87.2236,6.51));
#694=CARTESIAN_POINT('',(126.157123044113,-83.6294675091365,6.51));
#695=CARTESIAN_POINT('',(126.157123044113,-99.0346,6.51));
#696=CARTESIAN_POINT('',(126.157123044113,-83.6294675091365,1.51));
#697=CARTESIAN_POINT('',(126.157123044113,-99.0346,1.51));
#698=CARTESIAN_POINT('',(126.157123044113,-83.6294675091365,4.01));
#699=CARTESIAN_POINT('Origin',(147.157123044113,-83.6294675091365,6.51));
#700=CARTESIAN_POINT('',(147.157123044113,-83.6294675091365,6.51));
#701=CARTESIAN_POINT('',(147.157123044113,-97.2375337545682,6.51));
#702=CARTESIAN_POINT('',(147.157123044113,-83.6294675091365,1.51));
#703=CARTESIAN_POINT('',(147.157123044113,-83.6294675091365,4.01));
#704=CARTESIAN_POINT('',(147.157123044113,-97.2375337545682,1.51));
#705=CARTESIAN_POINT('Origin',(110.993,-110.8456,6.51));
#706=CARTESIAN_POINT('',(67.8930524114825,-83.6294675091365,6.51));
#707=CARTESIAN_POINT('',(67.8930524114825,-83.6294675091365,6.51));
#708=CARTESIAN_POINT('',(67.8930524114825,-138.061732490864,6.51));
#709=CARTESIAN_POINT('',(67.8930524114825,-138.061732490864,6.51));
#710=CARTESIAN_POINT('',(154.092947588517,-138.061732490864,6.51));
#711=CARTESIAN_POINT('',(154.092947588517,-138.061732490864,6.51));
#712=CARTESIAN_POINT('',(154.092947588517,-83.6294675091365,6.51));
#713=CARTESIAN_POINT('',(154.092947588517,-83.6294675091365,6.51));
#714=CARTESIAN_POINT('',(67.8930524114825,-83.6294675091365,6.51));
#715=CARTESIAN_POINT('Origin',(154.092947588517,-83.6294675091365,1.51));
#716=CARTESIAN_POINT('',(154.092947588517,-83.6294675091365,1.51));
#717=CARTESIAN_POINT('',(154.092947588517,-83.6294675091365,1.51));
#718=CARTESIAN_POINT('',(67.8930524114825,-83.6294675091365,1.51));
#719=CARTESIAN_POINT('Origin',(67.8930524114825,-83.6294675091365,1.51));
#720=CARTESIAN_POINT('',(67.8930524114825,-138.061732490864,1.51));
#721=CARTESIAN_POINT('',(67.8930524114825,-83.6294675091365,1.51));
#722=CARTESIAN_POINT('',(67.8930524114825,-138.061732490864,1.51));
#723=CARTESIAN_POINT('',(67.8930524114825,-138.061732490864,1.51));
#724=CARTESIAN_POINT('',(67.8930524114825,-83.6294675091365,1.51));
#725=CARTESIAN_POINT('Origin',(154.092947588517,-83.6294675091365,1.51));
#726=CARTESIAN_POINT('',(67.8930524114825,-83.6294675091365,1.51));
#727=CARTESIAN_POINT('Origin',(154.092947588517,-138.061732490864,1.51));
#728=CARTESIAN_POINT('',(154.092947588517,-138.061732490864,1.51));
#729=CARTESIAN_POINT('',(154.092947588517,-83.6294675091365,1.51));
#730=CARTESIAN_POINT('',(154.092947588517,-138.061732490864,1.51));
#731=CARTESIAN_POINT('Origin',(67.8930524114825,-138.061732490864,1.51));
#732=CARTESIAN_POINT('',(154.092947588517,-138.061732490864,1.51));
#733=CARTESIAN_POINT('Origin',(110.993,-110.8456,1.51));
#734=CARTESIAN_POINT('',(0.,0.,0.));
#735=CARTESIAN_POINT('Origin',(0.,0.,0.));
#736=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#742,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#737=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#742,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#738=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#742,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#739=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#736))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#742,#744,#745))
REPRESENTATION_CONTEXT('','3D')
);
#740=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#737))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#742,#744,#745))
REPRESENTATION_CONTEXT('','3D')
);
#741=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#738))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#742,#744,#745))
REPRESENTATION_CONTEXT('','3D')
);
#742=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#743=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#744=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#745=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#746=SHAPE_DEFINITION_REPRESENTATION(#748,#751);
#747=SHAPE_DEFINITION_REPRESENTATION(#749,#752);
#748=PRODUCT_DEFINITION_SHAPE('',$,#754);
#749=PRODUCT_DEFINITION_SHAPE('',$,#755);
#750=PRODUCT_DEFINITION_SHAPE($,$,#17);
#751=SHAPE_REPRESENTATION('',(#456,#488),#739);
#752=SHAPE_REPRESENTATION('',(#457),#740);
#753=PRODUCT_DEFINITION_CONTEXT('part definition',#761,'design');
#754=PRODUCT_DEFINITION('HackPad 1','HackPad (v3~recovered)',#756,#753);
#755=PRODUCT_DEFINITION('External4','External4',#757,#753);
#756=PRODUCT_DEFINITION_FORMATION('',$,#763);
#757=PRODUCT_DEFINITION_FORMATION('',$,#764);
#758=PRODUCT_RELATED_PRODUCT_CATEGORY('HackPad (v3~recovered)',
'HackPad (v3~recovered)',(#763));
#759=PRODUCT_RELATED_PRODUCT_CATEGORY('External4','External4',(#764));
#760=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2009,#761);
#761=APPLICATION_CONTEXT(
'Core Data for Automotive Mechanical Design Process');
#762=PRODUCT_CONTEXT('part definition',#761,'mechanical');
#763=PRODUCT('HackPad 1','HackPad (v3~recovered)',
'KiCad electronic assembly',(#762));
#764=PRODUCT('External4','External4',$,(#762));
#765=PRESENTATION_STYLE_ASSIGNMENT((#770));
#766=PRESENTATION_STYLE_ASSIGNMENT((#771));
#767=PRESENTATION_STYLE_ASSIGNMENT((#772));
#768=PRESENTATION_STYLE_ASSIGNMENT((#773));
#769=PRESENTATION_STYLE_ASSIGNMENT((NULL_STYLE(.NULL.)));
#770=SURFACE_STYLE_USAGE(.BOTH.,#774);
#771=SURFACE_STYLE_USAGE(.BOTH.,#775);
#772=SURFACE_STYLE_USAGE(.BOTH.,#776);
#773=SURFACE_STYLE_USAGE(.BOTH.,#777);
#774=SURFACE_SIDE_STYLE('',(#778));
#775=SURFACE_SIDE_STYLE('',(#779));
#776=SURFACE_SIDE_STYLE('',(#780));
#777=SURFACE_SIDE_STYLE('',(#781));
#778=SURFACE_STYLE_FILL_AREA(#782);
#779=SURFACE_STYLE_FILL_AREA(#783);
#780=SURFACE_STYLE_FILL_AREA(#784);
#781=SURFACE_STYLE_FILL_AREA(#785);
#782=FILL_AREA_STYLE('Steel - Satin',(#786));
#783=FILL_AREA_STYLE('Opaque(38,37,37)',(#787));
#784=FILL_AREA_STYLE('Opaque(225,181,125)',(#788));
#785=FILL_AREA_STYLE('Opaque(210,209,199)',(#789));
#786=FILL_AREA_STYLE_COLOUR('Steel - Satin',#790);
#787=FILL_AREA_STYLE_COLOUR('Opaque(38,37,37)',#791);
#788=FILL_AREA_STYLE_COLOUR('Opaque(225,181,125)',#792);
#789=FILL_AREA_STYLE_COLOUR('Opaque(210,209,199)',#793);
#790=COLOUR_RGB('Steel - Satin',0.627450980392157,0.627450980392157,0.627450980392157);
#791=COLOUR_RGB('Opaque(38,37,37)',0.149019607843137,0.145098039215686,
0.145098039215686);
#792=COLOUR_RGB('Opaque(225,181,125)',0.882352941176471,0.709803921568627,
0.490196078431373);
#793=COLOUR_RGB('Opaque(210,209,199)',0.823529411764706,0.819607843137255,
0.780392156862745);
ENDSEC;
END-ISO-10303-21;
